#-----------------------------------------------------------
# Spring-specific properties
#-----------------------------------------------------------
spring.application.name=etutorBPMN
server.port=8084
# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/bpmn
spring.datasource.username=etutor
spring.datasource.password=etutor
spring.datasource.hikari.maximum-pool-size=25
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#-----------------------------------------------------------
# BPMN-Modul properties
#-----------------------------------------------------------
application.apiUrlBpmnModul.apiUrlBpmnModul=http://localhost:8080/
#-----------------------------------------------------------
# Datasource -properties
#-----------------------------------------------------------
application.datasource.driverClassName=org.postgresql.Driver
application.datasource.url=jdbc:postgresql://localhost:5434/bpmn
application.datasource.username=etutor
application.datasource.password=etutor
application.datasource.maxLifetime=2000000
application.datasource.maxPoolSize=20
#-----------------------------------------------------------
# Async-specific properties
#-----------------------------------------------------------
application.async.corePoolSize=100
application.async.maxPoolSize=100
application.async.queueCapacity=100
application.async.threadNamePrefix=async
